<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <ProjectReference Include="..\ZombieDice\ZombieDice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\green_brain.png" />
    <Resource Include="images\green_shotgun.png" />
    <Resource Include="images\green_step.png" />
    <Resource Include="images\red_brain.png" />
    <Resource Include="images\red_shotgun.png" />
    <Resource Include="images\red_step.png" />
    <Resource Include="images\yellow_brain.png" />
    <Resource Include="images\yellow_shotgun.png" />
    <Resource Include="images\yellow_step.png" />
  </ItemGroup>

</Project>
