# ZombieDice

./: .gitignore  README.md
DieSDK/: Colors.cs  Cup.cs  Die.cs  IColor.cs  IValue.cs  Program.cs  RandomGenerator.cs  RollResult.cs  Values.cs
Test/: CupTests.cs  DieTests.cs  RollTests.cs  Test.csproj  Usings.cs
ZombieDice/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZombieDice.csproj  ZombieDice.sln
ZombieDice/Gui/: GameWindow.xaml  GameWindow.xaml.cs  NameEntryWindow.xaml  NameEntryWindow.xaml.cs  RollWindow.xaml  RollWindow.xaml.cs
ZombieDice/Model/: BaseCupSetup.cs  Cup.cs  Die.cs  Game.cs  Player.cs  RandomGenerator.cs  Roll.cs  RollResult.cs
